- 'on': ['Linux', 'FreeBSD', 'Android', 'macOS', 'Windows']
  'require':
    "frameworks/attica": "master"
    "frameworks/extra-cmake-modules": "master"
    "frameworks/karchive": "master"
    "frameworks/kcodecs": "master"
    "frameworks/kcompletion": "master"
    "frameworks/kconfig": "master"
    "frameworks/kcoreaddons": "master"
    "frameworks/kguiaddons": "master"
    "frameworks/ki18n": "master"
    "frameworks/kimageformats": "master"
    "frameworks/kirigami": "master"
    "frameworks/kitemmodels": "master"
    "frameworks/kitemviews": "master"
    "frameworks/knotifications": "master"
    "frameworks/kpeople": "master"
    "frameworks/kplotting": "master"
    "frameworks/kunitconversion": "master"
    "frameworks/kwidgetsaddons": "master"
    "frameworks/syntax-highlighting": "master"
    "frameworks/threadweaver": "master"
    "frameworks/syndication": "master"
    "frameworks/kcalendarcore": "master"
    "frameworks/kcontacts": "master"
    "frameworks/kdav": "master"
    "frameworks/kholidays": "master"
    "frameworks/kbookmarks": "master"
    "frameworks/kiconthemes": "master"
    "frameworks/kio": "master"
    "frameworks/kjobwidgets": "master"
    "frameworks/solid": "master"
    "frameworks/sonnet": "master"
    "frameworks/kxmlgui": "master"
    "frameworks/kservice": "master"
    "frameworks/kparts": "master"
    "frameworks/prison": "master"
    "frameworks/kquickcharts": "master"
    "frameworks/ktextwidgets": "master"
    "frameworks/kconfigwidgets": "master"
    "frameworks/kwindowsystem": "master"
    "frameworks/kcrash": "master"
    "libraries/phonon": "master"

- 'on': ['Linux', 'FreeBSD', 'macOS', 'Windows']
  'require':
    "frameworks/breeze-icons": "master"
    "frameworks/frameworkintegration": "master"
    "frameworks/kactivities": "master"
    "frameworks/kdbusaddons": "master"
    "frameworks/kdeclarative": "master"
    "frameworks/kdelibs4support": "master"
    "frameworks/kdesignerplugin": "master"
    "frameworks/kdewebkit": "master"
    "frameworks/kdnssd": "master"
    "frameworks/kdoctools": "master"
    "frameworks/kemoticons": "master"
    "frameworks/kfilemetadata": "master"
    "frameworks/khtml": "master"
    "frameworks/kidletime": "master"
    "frameworks/kinit": "master"
    "frameworks/kjs": "master"
    "frameworks/kjsembed": "master"
    "frameworks/kmediaplayer": "master"
    "frameworks/knewstuff": "master"
    "frameworks/knotifyconfig": "master"
    "frameworks/kpackage": "master"
    "frameworks/kross": "master"
    "frameworks/krunner": "master"
    "frameworks/ktexteditor": "master"
    "frameworks/kwallet": "master"
    "frameworks/kxmlrpcclient": "master"
    "frameworks/oxygen-icons5": "master"
    "frameworks/plasma-framework": "master"
    "frameworks/purpose": "master"
    "frameworks/qqc2-desktop-style": "master"
    "frameworks/kcmutils": "master"
    "frameworks/kded": "master"

- 'on': ['Linux', 'FreeBSD']
  'require':
    "libraries/plasma-wayland-protocols": "master"
    "libraries/polkit-qt-1": "master"

    "frameworks/baloo": "master"
    "frameworks/kactivities-stats": "master"
    "frameworks/kauth": "master"
    "frameworks/kdesu": "master"
    "frameworks/kglobalaccel": "master"
    "frameworks/kpty": "master"
    "frameworks/kwayland": "master"

- 'on': ['Linux']
  'require':
    "frameworks/bluez-qt": "master"
    "frameworks/modemmanager-qt": "master"
    "frameworks/networkmanager-qt": "master"
